<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="sports_recorder.sportsrecorder.MainActivity">



        <sports_recorder.sportsrecorder.FieldDots
            android:id="@+id/dots_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:background="@drawable/football_pitch" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/goalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableLeft="@drawable/soccer_goal_net"/>

            <Button
                android:id="@+id/SOGButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOG" />


            <Button
                android:id="@+id/shotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableLeft="@drawable/football"
                />

            <Button
                android:id="@+id/penaltyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dip"

        android:layout_marginRight="35dip">

        <Button
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:padding="9dip"
            android:text="A"
            android:textColor="@color/colorMediumRed" />

        <Button
            android:id="@+id/timerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:padding="9dip"
            android:text="Clock"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:padding="9dip"
            android:text="Time"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/halfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:padding="9dip"
            android:text="1st"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:padding="9dip"
            android:text="B"
            android:textColor="@color/colorMediumBlue" />
    </LinearLayout>

</FrameLayout>